views/chat.jade
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title FAC

    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/chat.css', rel='stylesheet')

  body
    
    div(style='height:100vh')
      div
        h1 Fucking Awesome Chat (a.k.a. FAC)

      div(id='chatDiv', style='max-height:80%;overflow:scroll')
        ul(id='messages', class='list-group')
      div
        form(class='form-inline', action='')
          input(id='m', type='text', class='form-control', autocomplete='off', placeholder='Type Your Shit Here')
          button Send

    embed(src='sounds/ding.mp3', autostart='false', width='0', height='0', id='ding', enablejavascript='true')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='js/lib/bootstrap.min.js')
    script(src='/socket.io/socket.io.js')

    script(src='js/chat.js')

public/chat.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1>
    <title>FAC</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">

  </head>

  <body>
    
    <div style="height:100vh">
      <div>
        <h1>Fucking Awesome Chat (a.k.a. FAC)</h1>
      </div>

      <div id="chatDiv" style="max-height:80%;overflow:scroll">
        <ul id="messages" class="list-group">
        </ul>
      </div>
      <div>
        <form class="form-inline" action="">
          <input id="m" type="text" class="form-control" autocomplete="off" placeholder="Type Your Shit Here"/>
          <button>Send</button>
        </form>
      </div>
    </div>

    <embed src="sounds/ding.mp3" autostart="false" width="0" height="0" id="ding" enablejavascript="true">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        // chat send
        $('form').submit(function(){
          socket.emit('globalMessage', $('#m').val());
          $('#m').val('');
          return false;
        });


        // globalMessage handler
        socket.on('globalMessage', function(msg){
          // add message to chat list
          $('#messages').append($('<li class="list-group-item">').text(msg));

          // ensure we're scrolled to the end so you can see the new content
          var objDiv = document.getElementById("chatDiv");
          objDiv.scrollTop = objDiv.scrollHeight;
          PlayOneShot("ding");
        });

        function PlayOneShot(soundObj) {
          var sound = document.getElementById(soundObj);
          sound.Play();
        }
    </script>
</html>
